
@import url('https://fonts.googleapis.com/css?family=Roboto')

// Set your brand colors
$purple: #9C27B0
$pink: #D81B60;
$blue: #2196F3;
$brown: #795548;
$beige-light: #D0D1CD;
$white: #FFFFFF;

// Update Bulma's global variables
$family-sans-serif: "Roboto", sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $pink;
$link: $blue;
$info: $purple
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

$modal-content-width: 500px;
$modal-card-head-background-color: $pink
$modal-card-body-background-color: $brown
$modal-card-title-color: $white

@import "./node_modules/bulma/bulma.sass"